{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 133,
  "lineage": "c6346a79-b6d2-1765-79ca-238b285d3802",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-ddd-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::699542244682:role/lambda-ddd-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-01-01T22:54:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-ddd-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-ddd-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2FX7XRVFLUCYQ6LTX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "create_user_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:699542244682:function:CreateUserFunction",
            "code_sha256": "AeAN7214lE1upkFVV17mq3zZ42onRDjm/IhvOCq/qDA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "NODE_ENV": "production"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../dist/functions.zip",
            "function_name": "CreateUserFunction",
            "handler": "functions/CreateUserFunction.handle",
            "id": "CreateUserFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:699542244682:function:CreateUserFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-02T22:10:45.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:699542244682:layer:domain:9"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/CreateUserFunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:699542244682:function:CreateUserFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:699542244682:function:CreateUserFunction:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::699542244682:role/lambda-ddd-execution-role",
            "runtime": "nodejs22.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "AeAN7214lE1upkFVV17mq3zZ42onRDjm/IhvOCq/qDA=",
            "source_code_size": 547,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda-ddd-role",
            "aws_lambda_layer_version.lambda-ddd-layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda-ddd-layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:699542244682:layer:domain:9",
            "code_sha256": "Ht3UY5vjk2x3CyirlmvNvTu0+JzAaY2+k12k2Z5S0YU=",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "nodejs22.x"
            ],
            "created_date": "2025-01-02T22:10:44.576+0000",
            "description": "",
            "filename": "../dist/layers.zip",
            "id": "arn:aws:lambda:us-east-1:699542244682:layer:domain:9",
            "layer_arn": "arn:aws:lambda:us-east-1:699542244682:layer:domain",
            "layer_name": "domain",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "Ht3UY5vjk2x3CyirlmvNvTu0+JzAaY2+k12k2Z5S0YU=",
            "source_code_size": 2326,
            "version": "9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
